build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Geekbrains 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="nofollow,noindex">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!--[if IE]> <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <main class="main-page">
      <section class="top">
        <div class="container">
          <div class="top__wrap">
            <div class="top__pic"><img src="https://via.placeholder.com/469x214" alt=""></div>
            <div class="top__desc">
              <h1 class="title-1">Product name</h1>
              <ul class="list">
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="container">
          <div class="about__wrap">
            <div class="about__pic"><img src="https://via.placeholder.com/430x245/445162" alt=""></div>
            <div class="about__desc">
              <h2 class="title-2">About your product</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
              <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="advant">
        <div class="container">
          <h2 class="title-2 ta-c">Dignity and pluses product</h2>
          <div class="advant__wrap">
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
            <div class="advant__item">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</div>
          </div>
        </div>
      </section>
      <section class="shots">
        <div class="container">
          <h2 class="title-2 ta-c">Screenshots</h2>
          <div class="shots__wrap">
            <div class="shots__item">
              <div class="shots__pic"><img src="https://via.placeholder.com/200x150/445162" alt=""></div>
              <div class="shots__desc">
                <h5 class="shots__title">The description for the image</h5>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
              </div>
            </div>
            <div class="shots__item">
              <div class="shots__pic"><img src="https://via.placeholder.com/200x150/445162" alt=""></div>
              <div class="shots__desc">
                <h5 class="shots__title">The description for the image</h5>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
              </div>
            </div>
            <div class="shots__item">
              <div class="shots__pic"><img src="https://via.placeholder.com/200x150/445162" alt=""></div>
              <div class="shots__desc">
                <h5 class="shots__title">The description for the image</h5>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
              </div>
            </div>
            <div class="shots__item">
              <div class="shots__pic"><img src="https://via.placeholder.com/200x150/445162" alt=""></div>
              <div class="shots__desc">
                <h5 class="shots__title">The description for the image</h5>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

build/assets/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		title Geekbrains 1
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="keywords", content="")
		meta(name="description", content="")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(name="format-detection" content="telephone=no")
		meta(name="robots" content="nofollow,noindex")
		link(rel="shortcut icon" href="favicon.ico" type="image/x-icon")
		
		//[if IE]> <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]
		
		link(href="css/style.css", rel="stylesheet", type="text/css")

	body
		main.main-page
			section.top
				.container
					.top__wrap
						.top__pic
							img(src="https://via.placeholder.com/469x214", alt="")
						.top__desc
							h1.title-1 Product name
							ul.list
								li Put on this page information about your product
								li A detailed description of your product
								li Tell us about the advantages and merits
								li Associate the page with the payment system

			section.about
				.container
					.about__wrap
						.about__pic
							img(src="https://via.placeholder.com/430x245/445162", alt="")
						.about__desc
							h2.title-2 About your product
							p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
							p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.

			section.advant
				.container
					h2.title-2.ta-c Dignity and pluses product
					.advant__wrap
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
						.advant__item Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.

			section.shots
				.container
					h2.title-2.ta-c Screenshots
					.shots__wrap
						.shots__item
							.shots__pic
								img(src="https://via.placeholder.com/200x150/445162", alt="")
							.shots__desc
								h5.shots__title The description for the image
								p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						.shots__item
							.shots__pic
								img(src="https://via.placeholder.com/200x150/445162", alt="")
							.shots__desc
								h5.shots__title The description for the image
								p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						.shots__item
							.shots__pic
								img(src="https://via.placeholder.com/200x150/445162", alt="")
							.shots__desc
								h5.shots__title The description for the image
								p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
						.shots__item
							.shots__pic
								img(src="https://via.placeholder.com/200x150/445162", alt="")
							.shots__desc
								h5.shots__title The description for the image
								p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
